<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/morty.png">
    <title>Rick and Morty</title>
</head>
<body>
    
    <div class="container">
        <div class="center">
            <img src="img/img.rick.png" width=600 >
        </div>
    
        <div class="center">
            <iframe width="530" height="300" src="https://www.youtube.com/embed/DuYpZeszaM4" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
    
        
        <div class="center">
            <div class="box">
                <img src="img/2687.jpg"  width="300" height="480">
            </div>
        
            <div class="box">
                <img src="img/img.cartaz.jpg" width="300" height="480">
            </div>
        
            <div class="box">
                <img src="img/img9.0.jpg" width="300" height="480">
            </div>
        </div>
        
        <div class="center">
            <p>
                Rick and Morty (em português Rick e Morty) é uma série de animação adulta norte-americana de comédia e ficção científica criada por Justin Roiland e Dan Harmon para o bloco de programação noturno Adult Swim, exibido no canal Cartoon Network.
    
               A série estreou em 2 de dezembro de 2013 e acompanha as perigosas aventuras do cientista alcoólatra Rick e seu neto Morty, que divide seu tempo entre a vida familiar e viagens interdimensionais. Em 2016, suas duas primeiras temporadas foram lançadas na Netflix com a dublagem brasileira realizada pelo estúdio Dubbing Company, de Campinas, com tradução de Carlos Freires, e também foi transmitida nos canais pagos TBS, I.Sat e TNT Séries, atualmente é exibida no Brasil pelo canal Warner Channel desde 4 de maio de 2020 com a estreia do bloco do Adult Swim no canal. Em agosto de 2015, o Adult Swim renovou a série para uma terceira temporada de 10 episódios, que estreou no dia 1 de abril de 2017 com o resto da temporada programada para ir ao ar durante o verão do mesmo ano.
    
               A série se originou de uma paródia animada em curta-metragem do filme De Volta Para o Futuro criada por Roiland para o festival de cinema Channel 101. A Adult Swim abordou Harmon a respeito de ideias para um programa de televisão, então ele e Roiland desenvolveram o programa com base no curta, substituindo os personagens de Doc com Rick e Marty com Morty. 
        </p>
        <p>
           ] RICK AN MORTY PODE  SER  ASSSISTIDA EM HBO MAX  [
        </p>  
        <a href="https://www.hbomax.com/br/pt/series/urn:hbo:series:GXkRjxwjR68PDwwEAABKJ"><img src="img/HBO.png" class="media-object  img-responsive img-thumbnail"></a>
        
         <P>
             ]PODE  SER  ASSSISTIDA EM NETFLIX [
         </P>
    
         <a href="https://www.netflix.com/br/title/80014749"><img src="img/netflix-logo-5.png "  width="340" height="250"   class="media-object  img-responsive img-thumbnail"></a>

         <img src="img/morty.png" class="media-object  img-responsive img-thumbnail"></a>

        </div>
           
    </div>

</body>
</html>